[gd_scene load_steps=3 format=3 uid="uid://bq7ah17u6qug2"]

[ext_resource type="Script" uid="uid://b83fl818qj56n" path="res://scripts/ground.gd" id="1_pybca"]
[ext_resource type="Texture2D" uid="uid://b6yq380loci31" path="res://assets/general/ground.png" id="2_mi8v4"]

[node name="Ground" type="StaticBody2D"]
script = ExtResource("1_pybca")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, 240)
color = Color(0.312, 0.39, 0.3822, 1)
texture = ExtResource("2_mi8v4")
polygon = PackedVector2Array(0, 0, 1024, 0, 1024, 256, 0, 256)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 240)
polygon = PackedVector2Array(0, 0, 0, 0, 1024, -1.90735e-06, 1024, 256, 0, 256)
