[gd_scene load_steps=6 format=3 uid="uid://rpudyrlu53lh"]

[ext_resource type="Script" uid="uid://dltvyoetpl100" path="res://scripts/main.gd" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://bkf30hwr3kqln" path="res://scenes/background.tscn" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bq7ah17u6qug2" path="res://scenes/ground.tscn" id="4_85g3d"]
[ext_resource type="PackedScene" uid="uid://b11815068qu6w" path="res://scenes/player.tscn" id="5_choun"]
[ext_resource type="PackedScene" uid="uid://bamdlbn0v5fxh" path="res://scenes/hud.tscn" id="6_ya4ey"]

[node name="Main" type="Node"]
script = ExtResource("1_tefeu")

[node name="Background" parent="." instance=ExtResource("2_o6xl0")]
texture_filter = 1

[node name="Ground" parent="." instance=ExtResource("4_85g3d")]
position = Vector2(0, 8)
script = null

[node name="Player" parent="." instance=ExtResource("5_choun")]
texture_filter = 1
position = Vector2(48, 232)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="HUD" parent="." instance=ExtResource("6_ya4ey")]
